<%= f = form_for @changeset, "#", phx_change: :list, phx_submit: :export, as: :list %>
  <%= text_input f, :player_name, placeholder: "Player name search" %>
  <%= select f, :order_by, %{
        "Total Rushing Yards" => :total_rushing_yards,
        "Longest Rush" => :longest_rush,
        "Total Rushing Touchdowns" => :total_rushing_touchdowns
       } %>
  <%= select f, :order, [asc: "asc", desc: "desc"] %>
  <%= submit "Download" %>
</form>

<span id="hint">Hint:</span>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Rushing Attempts per Game Avg</th>
      <th>Rushing Attempts</th>
      <th>Yards</th>
      <th tooltip="Rushing Average Yards Per Attempt">Avg</th>
      <th tooltip="Rushing Yards Per Game">Yds/G</th>
      <th tooltip="Total Rushing Touchdowns">TD</th>
      <th tooltip="Longest Rush">Lng</th>
      <th tooltip="Longest Rush">Touchdown in longest run?</th>
      <th tooltip="Rushing First Downs">1st</th>
      <th tooltip="Rushing First Down Percentage">1st%</th>
      <th tooltip="Rushing 20+ Yards Each">20+</th>
      <th tooltip="Rushing 40+ Yards Each">40+</th>
      <th tooltip="Rushing Fumbles">FUM</th>
    </tr>
  </thead>
  <tbody>
    <%= for player_stats <- @stats do %>
    <tr>
      <td><%= player_stats.player_name %></td>
      <td><%= player_stats.team %></td>
      <td><%= player_stats.position %></td>
      <td><%= player_stats.rushing_attempts_per_game_avg %></td>
      <td><%= player_stats.rushing_attempts %></td>
      <td><%= player_stats.total_rushing_yards %></td>
      <td><%= player_stats.rushing_avg_yards_per_attempt %></td>
      <td><%= player_stats.rushing_yards_per_game %></td>
      <td><%= player_stats.total_rushing_touchdowns %></td>
      <td><%= player_stats.longest_rush %></td>
      <td><%= player_stats.longest_rush_touchdown? %></td>
      <td><%= player_stats.rushing_first_downs %></td>
      <td><%= player_stats.rushing_first_downs_percentage %></td>
      <td><%= player_stats.rushing_20_plus_yards_each %></td>
      <td><%= player_stats.rushing_20_plus_yards_each %></td>
      <td><%= player_stats.rushing_fumbles %></td>
    </tr>
    <% end %>
  </tbody>
</table>
